enclave {
    include "user_types.h" /* buffer_t */

    trusted {
        public void ecall_init_IDS(void);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_get_lines([in, string] const char *path, [out, count = 1]unsigned int* num_lines, [out, count = 1] unsigned long* pointer);
        void ocall_destory_lines(unsigned long pointer);
        void ocall_exit(int code);
        void ocall_gettime([out, size=16]char* timeNow);
        unsigned long ocall_mmap_pcap([in, string] const char *path, [out, count = 1]unsigned long* pointer);
        unsigned long ocall_open_file([in, string] char* name);
        void ocall_write(unsigned long fd, [in, string] char* id_and_hmac);
        void ocall_close(unsigned long fd);
        void ocall_munmap_pcap(unsigned int length, [user_check] void* p_pcap);
        void ocall_getchar(void);
    };

};
